<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Oct 18 01:11:21 EDT 2011 -->
<TITLE>
Type (EclipseLink 2.3.1, build 'v20111018-r10243' API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-10-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Type (EclipseLink 2.3.1, build 'v20111018-r10243' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.3.1, build 'v20111018-r10243' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../commonj/sdo/Sequence.html" title="interface in commonj.sdo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?commonj/sdo/Type.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Type.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
commonj.sdo</FONT>
<BR>
Interface Type</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../org/eclipse/persistence/sdo/types/SDOChangeSummaryType.html" title="class in org.eclipse.persistence.sdo.types">SDOChangeSummaryType</A>, <A HREF="../../org/eclipse/persistence/sdo/types/SDODataObjectType.html" title="class in org.eclipse.persistence.sdo.types">SDODataObjectType</A>, <A HREF="../../org/eclipse/persistence/sdo/types/SDODataType.html" title="class in org.eclipse.persistence.sdo.types">SDODataType</A>, <A HREF="../../org/eclipse/persistence/sdo/types/SDOObjectType.html" title="class in org.eclipse.persistence.sdo.types">SDOObjectType</A>, <A HREF="../../org/eclipse/persistence/sdo/types/SDOOpenSequencedType.html" title="class in org.eclipse.persistence.sdo.types">SDOOpenSequencedType</A>, <A HREF="../../org/eclipse/persistence/sdo/types/SDOPropertyType.html" title="class in org.eclipse.persistence.sdo.types">SDOPropertyType</A>, <A HREF="../../org/eclipse/persistence/sdo/SDOType.html" title="class in org.eclipse.persistence.sdo">SDOType</A>, <A HREF="../../org/eclipse/persistence/sdo/types/SDOTypeType.html" title="class in org.eclipse.persistence.sdo.types">SDOTypeType</A>, <A HREF="../../org/eclipse/persistence/sdo/types/SDOWrapperType.html" title="class in org.eclipse.persistence.sdo.types">SDOWrapperType</A>, <A HREF="../../org/eclipse/persistence/sdo/types/SDOXMLHelperLoadOptionsType.html" title="class in org.eclipse.persistence.sdo.types">SDOXMLHelperLoadOptionsType</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Type</B></DL>
</PRE>

<P>
A representation of the type of a <A HREF="../../commonj/sdo/Property.html" title="interface in commonj.sdo"><CODE>property</CODE></A> of a <A HREF="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo"><CODE>data object</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../commonj/sdo/Type.html#get(commonj.sdo.Property)">get</A></B>(<A HREF="../../commonj/sdo/Property.html" title="interface in commonj.sdo">Property</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the specified instance property of this Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../commonj/sdo/Type.html#getAliasNames()">getAliasNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of alias names for this Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../commonj/sdo/Type.html#getBaseTypes()">getBaseTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the List of base Types for this Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../commonj/sdo/Type.html#getDeclaredProperties()">getDeclaredProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Properties declared in this Type as opposed to
 those declared in base Types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../commonj/sdo/Type.html#getInstanceClass()">getInstanceClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Java class that this type represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../commonj/sdo/Type.html#getInstanceProperties()">getInstanceProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a read-only List of instance Properties available on this Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../commonj/sdo/Type.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../commonj/sdo/Type.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the List of the <A HREF="../../commonj/sdo/Property.html" title="interface in commonj.sdo"><CODE>Properties</CODE></A> of this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../commonj/sdo/Property.html" title="interface in commonj.sdo">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../commonj/sdo/Type.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns from <A HREF="../../commonj/sdo/Type.html#getProperties()"><CODE>all the Properties</CODE></A> of this type, the one with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../commonj/sdo/Type.html#getURI()">getURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the namespace URI of the type or <code>null</code> if the type has no URI
 (for example it was generated from a Schema with no target namespace).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../commonj/sdo/Type.html#isAbstract()">isAbstract</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if this Type is abstract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../commonj/sdo/Type.html#isDataType()">isDataType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if this Type specifies DataTypes (true) or DataObjects (false).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../commonj/sdo/Type.html#isInstance(java.lang.Object)">isInstance</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the specified object is an instance of this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../commonj/sdo/Type.html#isOpen()">isOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if this Type allows any form of open content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../commonj/sdo/Type.html#isSequenced()">isSequenced</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if this Type specifies Sequenced DataObjects.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of the type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the type name.</DL>
</DD>
</DL>
<HR>

<A NAME="getURI()"><!-- --></A><H3>
getURI</H3>
<PRE>
java.lang.String <B>getURI</B>()</PRE>
<DL>
<DD>Returns the namespace URI of the type or <code>null</code> if the type has no URI
 (for example it was generated from a Schema with no target namespace).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the namespace URI.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstanceClass()"><!-- --></A><H3>
getInstanceClass</H3>
<PRE>
java.lang.Class <B>getInstanceClass</B>()</PRE>
<DL>
<DD>Returns the Java class that this type represents.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Java class.</DL>
</DD>
</DL>
<HR>

<A NAME="isInstance(java.lang.Object)"><!-- --></A><H3>
isInstance</H3>
<PRE>
boolean <B>isInstance</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Returns whether the specified object is an instance of this type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object in question.
<DT><B>Returns:</B><DD><code>true</code> if the object is an instance.<DT><B>See Also:</B><DD><CODE>Class.isInstance(java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
java.util.List <B>getProperties</B>()</PRE>
<DL>
<DD>Returns the List of the <A HREF="../../commonj/sdo/Property.html" title="interface in commonj.sdo"><CODE>Properties</CODE></A> of this type.
 <p>
 The expression
<pre>
   type.getProperties().indexOf(property)
</pre>
 yields the property's index relative to this type.
 As such, these expressions are equivalent:
<pre>
    dataObject.<A HREF="../../commonj/sdo/DataObject.html#get(int)"><CODE>get</CODE></A>(i)
    dataObject.<A HREF="../../commonj/sdo/DataObject.html#get(commonj.sdo.Property)"><CODE>get</CODE></A>((Property)dataObject.getType().getProperties().get(i));
</pre>
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Properties of the type.<DT><B>See Also:</B><DD><A HREF="../../commonj/sdo/Property.html#getContainingType()"><CODE>Property.getContainingType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
<A HREF="../../commonj/sdo/Property.html" title="interface in commonj.sdo">Property</A> <B>getProperty</B>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Returns from <A HREF="../../commonj/sdo/Type.html#getProperties()"><CODE>all the Properties</CODE></A> of this type, the one with the specified name.
 As such, these expressions are equivalent:
<pre>
    dataObject.<A HREF="../../commonj/sdo/DataObject.html#get(java.lang.String)"><CODE>get</CODE></A>("name")
    dataObject.<A HREF="../../commonj/sdo/DataObject.html#get(commonj.sdo.Property)"><CODE>get</CODE></A>(dataObject.getType().getProperty("name"))
</pre>
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Property with the specified name.<DT><B>See Also:</B><DD><A HREF="../../commonj/sdo/Type.html#getProperties()"><CODE>getProperties()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isDataType()"><!-- --></A><H3>
isDataType</H3>
<PRE>
boolean <B>isDataType</B>()</PRE>
<DL>
<DD>Indicates if this Type specifies DataTypes (true) or DataObjects (false).
 When false, any object that is an instance of this type
 also implements the DataObject interface.
 True for simple types such as Strings and numbers.
 For any object:
 <pre>
   isInstance(object) && !isDataType() implies
   DataObject.class.isInstance(object) returns true. 
 </pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if Type specifies DataTypes, false for DataObjects.</DL>
</DD>
</DL>
<HR>

<A NAME="isOpen()"><!-- --></A><H3>
isOpen</H3>
<PRE>
boolean <B>isOpen</B>()</PRE>
<DL>
<DD>Indicates if this Type allows any form of open content.  If false,
 dataObject.getInstanceProperties() must be the same as 
 dataObject.getType().getProperties() for any DataObject dataObject of this Type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this Type allows open content.</DL>
</DD>
</DL>
<HR>

<A NAME="isSequenced()"><!-- --></A><H3>
isSequenced</H3>
<PRE>
boolean <B>isSequenced</B>()</PRE>
<DL>
<DD>Indicates if this Type specifies Sequenced DataObjects.
 Sequenced DataObjects are used when the order of values 
 between Properties must be preserved.
 When true, a DataObject will return a Sequence.  For example,
 <pre>
  Sequence elements = dataObject.<A HREF="../../commonj/sdo/DataObject.html#getSequence()"><CODE>getSequence</CODE></A>();
 </pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this Type specifies Sequenced DataObjects.</DL>
</DD>
</DL>
<HR>

<A NAME="isAbstract()"><!-- --></A><H3>
isAbstract</H3>
<PRE>
boolean <B>isAbstract</B>()</PRE>
<DL>
<DD>Indicates if this Type is abstract.  If true, this Type cannot be
 instantiated.  Abstract types cannot be used in DataObject or 
 DataFactory create methods.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this Type is abstract.</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseTypes()"><!-- --></A><H3>
getBaseTypes</H3>
<PRE>
java.util.List <B>getBaseTypes</B>()</PRE>
<DL>
<DD>Returns the List of base Types for this Type.  The List is empty
 if there are no base Types.  XSD <extension>, <restriction>, and
 Java extends keyword are mapped to this list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the List of base Types for this Type.</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredProperties()"><!-- --></A><H3>
getDeclaredProperties</H3>
<PRE>
java.util.List <B>getDeclaredProperties</B>()</PRE>
<DL>
<DD>Returns the Properties declared in this Type as opposed to
 those declared in base Types.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Properties declared in this Type.</DL>
</DD>
</DL>
<HR>

<A NAME="getAliasNames()"><!-- --></A><H3>
getAliasNames</H3>
<PRE>
java.util.List <B>getAliasNames</B>()</PRE>
<DL>
<DD>Return a list of alias names for this Type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of alias names for this Type.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstanceProperties()"><!-- --></A><H3>
getInstanceProperties</H3>
<PRE>
java.util.List <B>getInstanceProperties</B>()</PRE>
<DL>
<DD>Returns a read-only List of instance Properties available on this Type.
 <p>
 This list includes, at a minimum, any open content properties (extensions) added to
 the object before <A HREF="../../commonj/sdo/helper/TypeHelper.html#define(commonj.sdo.DataObject)"><CODE>defining
 the Type's Type</CODE></A>. Implementations may, but are not required to in the 2.1 version
 of SDO, provide additional instance properties.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the List of instance Properties on this Type.</DL>
</DD>
</DL>
<HR>

<A NAME="get(commonj.sdo.Property)"><!-- --></A><H3>
get</H3>
<PRE>
java.lang.Object <B>get</B>(<A HREF="../../commonj/sdo/Property.html" title="interface in commonj.sdo">Property</A>&nbsp;property)</PRE>
<DL>
<DD>Returns the value of the specified instance property of this Type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - one of the properties returned by <A HREF="../../commonj/sdo/Type.html#getInstanceProperties()"><CODE>getInstanceProperties()</CODE></A>.
<DT><B>Returns:</B><DD>the value of the specified property.<DT><B>See Also:</B><DD><A HREF="../../commonj/sdo/DataObject.html#get(commonj.sdo.Property)"><CODE>DataObject.get(Property)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.3.1, build 'v20111018-r10243' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../commonj/sdo/Sequence.html" title="interface in commonj.sdo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?commonj/sdo/Type.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Type.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
