<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Oct 18 01:11:08 EDT 2011 -->
<TITLE>
ValidationEventImpl (EclipseLink 2.3.1, build 'v20111018-r10243' API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-10-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValidationEventImpl (EclipseLink 2.3.1, build 'v20111018-r10243' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.3.1, build 'v20111018-r10243' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/xml/bind/helpers/PrintConversionEventImpl.html" title="class in javax.xml.bind.helpers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/xml/bind/helpers/ValidationEventLocatorImpl.html" title="class in javax.xml.bind.helpers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/xml/bind/helpers/ValidationEventImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidationEventImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.bind.helpers</FONT>
<BR>
Class ValidationEventImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>javax.xml.bind.helpers.ValidationEventImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../javax/xml/bind/ValidationEvent.html" title="interface in javax.xml.bind">ValidationEvent</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../javax/xml/bind/helpers/NotIdentifiableEventImpl.html" title="class in javax.xml.bind.helpers">NotIdentifiableEventImpl</A>, <A HREF="../../../../javax/xml/bind/helpers/ParseConversionEventImpl.html" title="class in javax.xml.bind.helpers">ParseConversionEventImpl</A>, <A HREF="../../../../javax/xml/bind/helpers/PrintConversionEventImpl.html" title="class in javax.xml.bind.helpers">PrintConversionEventImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ValidationEventImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../javax/xml/bind/ValidationEvent.html" title="interface in javax.xml.bind">ValidationEvent</A></DL>
</PRE>

<P>
Default implementation of the ValidationEvent interface.
 
 <p>
 JAXB providers are allowed to use whatever class that implements
 the ValidationEvent interface. This class is just provided for a
 convenience.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../javax/xml/bind/Validator.html" title="interface in javax.xml.bind"><CODE>Validator</CODE></A>, 
<A HREF="../../../../javax/xml/bind/ValidationEventHandler.html" title="interface in javax.xml.bind"><CODE>ValidationEventHandler</CODE></A>, 
<A HREF="../../../../javax/xml/bind/ValidationEvent.html" title="interface in javax.xml.bind"><CODE>ValidationEvent</CODE></A>, 
<A HREF="../../../../javax/xml/bind/ValidationEventLocator.html" title="interface in javax.xml.bind"><CODE>ValidationEventLocator</CODE></A><DT><B>Author:</B></DT>
  <DD><ul><li>Kohsuke Kawaguchi, Sun Microsystems, Inc.</li></ul></DD>
<DT><B>Since:</B></DT>
  <DD>JAXB1.0</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.xml.bind.ValidationEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.xml.bind.<A HREF="../../../../javax/xml/bind/ValidationEvent.html" title="interface in javax.xml.bind">ValidationEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/xml/bind/ValidationEvent.html#ERROR">ERROR</A>, <A HREF="../../../../javax/xml/bind/ValidationEvent.html#FATAL_ERROR">FATAL_ERROR</A>, <A HREF="../../../../javax/xml/bind/ValidationEvent.html#WARNING">WARNING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/ValidationEventImpl.html#ValidationEventImpl(int, java.lang.String, javax.xml.bind.ValidationEventLocator)">ValidationEventImpl</A></B>(int&nbsp;_severity,
                    java.lang.String&nbsp;_message,
                    <A HREF="../../../../javax/xml/bind/ValidationEventLocator.html" title="interface in javax.xml.bind">ValidationEventLocator</A>&nbsp;_locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ValidationEventImpl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/ValidationEventImpl.html#ValidationEventImpl(int, java.lang.String, javax.xml.bind.ValidationEventLocator, java.lang.Throwable)">ValidationEventImpl</A></B>(int&nbsp;_severity,
                    java.lang.String&nbsp;_message,
                    <A HREF="../../../../javax/xml/bind/ValidationEventLocator.html" title="interface in javax.xml.bind">ValidationEventLocator</A>&nbsp;_locator,
                    java.lang.Throwable&nbsp;_linkedException)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ValidationEventImpl.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Throwable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/ValidationEventImpl.html#getLinkedException()">getLinkedException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the linked exception for this warning/error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/bind/ValidationEventLocator.html" title="interface in javax.xml.bind">ValidationEventLocator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/ValidationEventImpl.html#getLocator()">getLocator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the locator for this warning/error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/ValidationEventImpl.html#getMessage()">getMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the text message for this warning/error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/ValidationEventImpl.html#getSeverity()">getSeverity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the severity code for this warning/error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/ValidationEventImpl.html#setLinkedException(java.lang.Throwable)">setLinkedException</A></B>(java.lang.Throwable&nbsp;_linkedException)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the linked exception field of this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/ValidationEventImpl.html#setLocator(javax.xml.bind.ValidationEventLocator)">setLocator</A></B>(<A HREF="../../../../javax/xml/bind/ValidationEventLocator.html" title="interface in javax.xml.bind">ValidationEventLocator</A>&nbsp;_locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the locator object for this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/ValidationEventImpl.html#setMessage(java.lang.String)">setMessage</A></B>(java.lang.String&nbsp;_message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the message field of this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/ValidationEventImpl.html#setSeverity(int)">setSeverity</A></B>(int&nbsp;_severity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the severity field of this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/ValidationEventImpl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object in a format
 helpful to debugging.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ValidationEventImpl(int, java.lang.String, javax.xml.bind.ValidationEventLocator)"><!-- --></A><H3>
ValidationEventImpl</H3>
<PRE>
public <B>ValidationEventImpl</B>(int&nbsp;_severity,
                           java.lang.String&nbsp;_message,
                           <A HREF="../../../../javax/xml/bind/ValidationEventLocator.html" title="interface in javax.xml.bind">ValidationEventLocator</A>&nbsp;_locator)</PRE>
<DL>
<DD>Create a new ValidationEventImpl.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>_severity</CODE> - The severity value for this event.  Must be one of
 ValidationEvent.WARNING, ValidationEvent.ERROR, or 
 ValidationEvent.FATAL_ERROR<DD><CODE>_message</CODE> - The text message for this event - may be null.<DD><CODE>_locator</CODE> - The locator object for this event - may be null.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if an illegal severity field is supplied</DL>
</DL>
<HR>

<A NAME="ValidationEventImpl(int, java.lang.String, javax.xml.bind.ValidationEventLocator, java.lang.Throwable)"><!-- --></A><H3>
ValidationEventImpl</H3>
<PRE>
public <B>ValidationEventImpl</B>(int&nbsp;_severity,
                           java.lang.String&nbsp;_message,
                           <A HREF="../../../../javax/xml/bind/ValidationEventLocator.html" title="interface in javax.xml.bind">ValidationEventLocator</A>&nbsp;_locator,
                           java.lang.Throwable&nbsp;_linkedException)</PRE>
<DL>
<DD>Create a new ValidationEventImpl.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>_severity</CODE> - The severity value for this event.  Must be one of
 ValidationEvent.WARNING, ValidationEvent.ERROR, or 
 ValidationEvent.FATAL_ERROR<DD><CODE>_message</CODE> - The text message for this event - may be null.<DD><CODE>_locator</CODE> - The locator object for this event - may be null.<DD><CODE>_linkedException</CODE> - An optional linked exception that may provide
 additional information about the event - may be null.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if an illegal severity field is supplied</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSeverity()"><!-- --></A><H3>
getSeverity</H3>
<PRE>
public int <B>getSeverity</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/bind/ValidationEvent.html#getSeverity()">ValidationEvent</A></CODE></B></DD>
<DD>Retrieve the severity code for this warning/error. 

 <p>
 Must be one of <tt>ValidationError.WARNING</tt>, 
 <tt>ValidationError.ERROR</tt>, or <tt>ValidationError.FATAL_ERROR</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/bind/ValidationEvent.html#getSeverity()">getSeverity</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/bind/ValidationEvent.html" title="interface in javax.xml.bind">ValidationEvent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the severity code for this warning/error</DL>
</DD>
</DL>
<HR>

<A NAME="setSeverity(int)"><!-- --></A><H3>
setSeverity</H3>
<PRE>
public void <B>setSeverity</B>(int&nbsp;_severity)</PRE>
<DL>
<DD>Set the severity field of this event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_severity</CODE> - Must be one of ValidationEvent.WARNING, 
 ValidationEvent.ERROR, or ValidationEvent.FATAL_ERROR.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if an illegal severity field is supplied</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage()"><!-- --></A><H3>
getMessage</H3>
<PRE>
public java.lang.String <B>getMessage</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/bind/ValidationEvent.html#getMessage()">ValidationEvent</A></CODE></B></DD>
<DD>Retrieve the text message for this warning/error.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/bind/ValidationEvent.html#getMessage()">getMessage</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/bind/ValidationEvent.html" title="interface in javax.xml.bind">ValidationEvent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the text message for this warning/error or null if one wasn't set</DL>
</DD>
</DL>
<HR>

<A NAME="setMessage(java.lang.String)"><!-- --></A><H3>
setMessage</H3>
<PRE>
public void <B>setMessage</B>(java.lang.String&nbsp;_message)</PRE>
<DL>
<DD>Set the message field of this event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_message</CODE> - String message - may be null.</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkedException()"><!-- --></A><H3>
getLinkedException</H3>
<PRE>
public java.lang.Throwable <B>getLinkedException</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/bind/ValidationEvent.html#getLinkedException()">ValidationEvent</A></CODE></B></DD>
<DD>Retrieve the linked exception for this warning/error.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/bind/ValidationEvent.html#getLinkedException()">getLinkedException</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/bind/ValidationEvent.html" title="interface in javax.xml.bind">ValidationEvent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the linked exception for this warning/error or null if one
         wasn't set</DL>
</DD>
</DL>
<HR>

<A NAME="setLinkedException(java.lang.Throwable)"><!-- --></A><H3>
setLinkedException</H3>
<PRE>
public void <B>setLinkedException</B>(java.lang.Throwable&nbsp;_linkedException)</PRE>
<DL>
<DD>Set the linked exception field of this event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_linkedException</CODE> - Optional linked exception - may be null.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocator()"><!-- --></A><H3>
getLocator</H3>
<PRE>
public <A HREF="../../../../javax/xml/bind/ValidationEventLocator.html" title="interface in javax.xml.bind">ValidationEventLocator</A> <B>getLocator</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/bind/ValidationEvent.html#getLocator()">ValidationEvent</A></CODE></B></DD>
<DD>Retrieve the locator for this warning/error.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/bind/ValidationEvent.html#getLocator()">getLocator</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/bind/ValidationEvent.html" title="interface in javax.xml.bind">ValidationEvent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the locator that indicates where the warning/error occurred</DL>
</DD>
</DL>
<HR>

<A NAME="setLocator(javax.xml.bind.ValidationEventLocator)"><!-- --></A><H3>
setLocator</H3>
<PRE>
public void <B>setLocator</B>(<A HREF="../../../../javax/xml/bind/ValidationEventLocator.html" title="interface in javax.xml.bind">ValidationEventLocator</A>&nbsp;_locator)</PRE>
<DL>
<DD>Set the locator object for this event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_locator</CODE> - The locator - may be null.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object in a format
 helpful to debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.equals(Object)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.3.1, build 'v20111018-r10243' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/xml/bind/helpers/PrintConversionEventImpl.html" title="class in javax.xml.bind.helpers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/xml/bind/helpers/ValidationEventLocatorImpl.html" title="class in javax.xml.bind.helpers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/xml/bind/helpers/ValidationEventImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidationEventImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
