<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Oct 18 01:11:20 EDT 2011 -->
<TITLE>
EmbeddableType (EclipseLink 2.3.1, build 'v20111018-r10243' API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-10-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EmbeddableType (EclipseLink 2.3.1, build 'v20111018-r10243' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.3.1, build 'v20111018-r10243' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/persistence/metamodel/CollectionAttribute.html" title="interface in javax.persistence.metamodel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/persistence/metamodel/EntityType.html" title="interface in javax.persistence.metamodel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/persistence/metamodel/EmbeddableType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EmbeddableType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.persistence.metamodel</FONT>
<BR>
Interface EmbeddableType&lt;X&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>X</CODE> - The represented type.</DL>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../javax/persistence/metamodel/ManagedType.html" title="interface in javax.persistence.metamodel">ManagedType</A>&lt;X&gt;, <A HREF="../../../javax/persistence/metamodel/Type.html" title="interface in javax.persistence.metamodel">Type</A>&lt;X&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>EmbeddableType&lt;X&gt;</B><DT>extends <A HREF="../../../javax/persistence/metamodel/ManagedType.html" title="interface in javax.persistence.metamodel">ManagedType</A>&lt;X&gt;</DL>
</PRE>

<P>
Instances of the type <code>EmbeddableType</code> represent embeddable types.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java Persistence 2.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.persistence.metamodel.Type"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface javax.persistence.metamodel.<A HREF="../../../javax/persistence/metamodel/Type.html" title="interface in javax.persistence.metamodel">Type</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/persistence/metamodel/Type.PersistenceType.html" title="enum in javax.persistence.metamodel">Type.PersistenceType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.persistence.metamodel.ManagedType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.persistence.metamodel.<A HREF="../../../javax/persistence/metamodel/ManagedType.html" title="interface in javax.persistence.metamodel">ManagedType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/persistence/metamodel/ManagedType.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../javax/persistence/metamodel/ManagedType.html#getAttributes()">getAttributes</A>, <A HREF="../../../javax/persistence/metamodel/ManagedType.html#getCollection(java.lang.String)">getCollection</A>, <A HREF="../../../javax/persistence/metamodel/ManagedType.html#getCollection(java.lang.String, java.lang.Class)">getCollection</A>, <A HREF="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredAttribute(java.lang.String)">getDeclaredAttribute</A>, <A HREF="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredAttributes()">getDeclaredAttributes</A>, <A HREF="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredCollection(java.lang.String)">getDeclaredCollection</A>, <A HREF="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredCollection(java.lang.String, java.lang.Class)">getDeclaredCollection</A>, <A HREF="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredList(java.lang.String)">getDeclaredList</A>, <A HREF="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredList(java.lang.String, java.lang.Class)">getDeclaredList</A>, <A HREF="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredMap(java.lang.String)">getDeclaredMap</A>, <A HREF="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredMap(java.lang.String, java.lang.Class, java.lang.Class)">getDeclaredMap</A>, <A HREF="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredPluralAttributes()">getDeclaredPluralAttributes</A>, <A HREF="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredSet(java.lang.String)">getDeclaredSet</A>, <A HREF="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredSet(java.lang.String, java.lang.Class)">getDeclaredSet</A>, <A HREF="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredSingularAttribute(java.lang.String)">getDeclaredSingularAttribute</A>, <A HREF="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredSingularAttribute(java.lang.String, java.lang.Class)">getDeclaredSingularAttribute</A>, <A HREF="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredSingularAttributes()">getDeclaredSingularAttributes</A>, <A HREF="../../../javax/persistence/metamodel/ManagedType.html#getList(java.lang.String)">getList</A>, <A HREF="../../../javax/persistence/metamodel/ManagedType.html#getList(java.lang.String, java.lang.Class)">getList</A>, <A HREF="../../../javax/persistence/metamodel/ManagedType.html#getMap(java.lang.String)">getMap</A>, <A HREF="../../../javax/persistence/metamodel/ManagedType.html#getMap(java.lang.String, java.lang.Class, java.lang.Class)">getMap</A>, <A HREF="../../../javax/persistence/metamodel/ManagedType.html#getPluralAttributes()">getPluralAttributes</A>, <A HREF="../../../javax/persistence/metamodel/ManagedType.html#getSet(java.lang.String)">getSet</A>, <A HREF="../../../javax/persistence/metamodel/ManagedType.html#getSet(java.lang.String, java.lang.Class)">getSet</A>, <A HREF="../../../javax/persistence/metamodel/ManagedType.html#getSingularAttribute(java.lang.String)">getSingularAttribute</A>, <A HREF="../../../javax/persistence/metamodel/ManagedType.html#getSingularAttribute(java.lang.String, java.lang.Class)">getSingularAttribute</A>, <A HREF="../../../javax/persistence/metamodel/ManagedType.html#getSingularAttributes()">getSingularAttributes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.persistence.metamodel.Type"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.persistence.metamodel.<A HREF="../../../javax/persistence/metamodel/Type.html" title="interface in javax.persistence.metamodel">Type</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/persistence/metamodel/Type.html#getJavaType()">getJavaType</A>, <A HREF="../../../javax/persistence/metamodel/Type.html#getPersistenceType()">getPersistenceType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.3.1, build 'v20111018-r10243' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/persistence/metamodel/CollectionAttribute.html" title="interface in javax.persistence.metamodel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/persistence/metamodel/EntityType.html" title="interface in javax.persistence.metamodel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/persistence/metamodel/EmbeddableType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EmbeddableType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
