<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Oct 18 01:11:21 EDT 2011 -->
<TITLE>
EntityManagerProperties (EclipseLink 2.3.1, build 'v20111018-r10243' API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-10-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntityManagerProperties (EclipseLink 2.3.1, build 'v20111018-r10243' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.3.1, build 'v20111018-r10243' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/config/DescriptorCustomizer.html" title="interface in org.eclipse.persistence.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/config/ExclusiveConnectionMode.html" title="class in org.eclipse.persistence.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/config/EntityManagerProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityManagerProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.persistence.config</FONT>
<BR>
Class EntityManagerProperties</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.persistence.config.EntityManagerProperties</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EntityManagerProperties</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The class defines EclipseLink properties' names for use at the EntityManager level.
 
 This properties are specific to an EnityManger and should be 
 passed to createEntityManager methods of EntityManagerFactory.
 
 Property values are usually case-insensitive with some common sense exceptions,
 for instance class names.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/EntityManagerProperties.html#COMPOSITE_UNIT_PROPERTIES">COMPOSITE_UNIT_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property may be passed to createEntityManager method of a composite persistence unit
 to pass properties to member persistence units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/EntityManagerProperties.html#CONNECTION_POLICY">CONNECTION_POLICY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ConnectionPolicy 
 Allows to specify an entire ConnectionPolicy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/EntityManagerProperties.html#EXCLUSIVE_CONNECTION_IS_LAZY">EXCLUSIVE_CONNECTION_IS_LAZY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines when write connection is acquired lazily.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/EntityManagerProperties.html#EXCLUSIVE_CONNECTION_MODE">EXCLUSIVE_CONNECTION_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines when reads are performed through the write connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/EntityManagerProperties.html#FLUSH_CLEAR_CACHE">FLUSH_CLEAR_CACHE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines EntityManager cache behavior after a call to flush method
 followed by a call to clear method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/EntityManagerProperties.html#JDBC_DRIVER">JDBC_DRIVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JDBC Driver class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/EntityManagerProperties.html#JDBC_PASSWORD">JDBC_PASSWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DataSource or JDBC DriverManager password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/EntityManagerProperties.html#JDBC_URL">JDBC_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JDBC Connection String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/EntityManagerProperties.html#JDBC_USER">JDBC_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DataSource or JDBC DriverManager user name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/EntityManagerProperties.html#JOIN_EXISTING_TRANSACTION">JOIN_EXISTING_TRANSACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to "true" this property forces persistence context to read through JTA-managed ("write") connection
 in case there is an active transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/EntityManagerProperties.html#JTA_DATASOURCE">JTA_DATASOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JTA DataSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/EntityManagerProperties.html#MULTITENANT_PROPERTY_DEFAULT">MULTITENANT_PROPERTY_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>"eclipselink.tenant-id"</code> property specifies the 
 default context property used to populate multitenant entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/EntityManagerProperties.html#NON_JTA_DATASOURCE">NON_JTA_DATASOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NON JTA DataSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/EntityManagerProperties.html#ORACLE_PROXY_TYPE">ORACLE_PROXY_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This property is used to specify proxy type that should be passed to OarcleConnection.openProxySession method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/EntityManagerProperties.html#ORDER_UPDATES">ORDER_UPDATES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures if updates should be ordered by primary key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/EntityManagerProperties.html#PERSISTENCE_CONTEXT_CLOSE_ON_COMMIT">PERSISTENCE_CONTEXT_CLOSE_ON_COMMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the EntityManager will be closed or not used after commit (not extended).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/EntityManagerProperties.html#PERSISTENCE_CONTEXT_COMMIT_WITHOUT_PERSIST_RULES">PERSISTENCE_CONTEXT_COMMIT_WITHOUT_PERSIST_RULES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the EntityManager will search all managed objects and persist any related non-managed
 new objects that are found ignoring any absence of CascadeType.PERSIST settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/EntityManagerProperties.html#PERSISTENCE_CONTEXT_FLUSH_MODE">PERSISTENCE_CONTEXT_FLUSH_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the EntityManager FlushMode to be set as a persistence property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/EntityManagerProperties.html#PERSISTENCE_CONTEXT_PERSIST_ON_COMMIT">PERSISTENCE_CONTEXT_PERSIST_ON_COMMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the EntityManager will search all managed objects and persist any related non-managed
 new objects that are cascade persist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/EntityManagerProperties.html#PERSISTENCE_CONTEXT_REFERENCE_MODE">PERSISTENCE_CONTEXT_REFERENCE_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether there should be hard or soft references used within the Persistence Context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/EntityManagerProperties.html#VALIDATE_EXISTENCE">VALIDATE_EXISTENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures if the existence of an object should be verified on persist(),
 otherwise it will assume to be new if not in the persistence context.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/EntityManagerProperties.html#EntityManagerProperties()">EntityManagerProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/EntityManagerProperties.html#getSupportedProperties()">getSupportedProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JOIN_EXISTING_TRANSACTION"><!-- --></A><H3>
JOIN_EXISTING_TRANSACTION</H3>
<PRE>
public static final java.lang.String <B>JOIN_EXISTING_TRANSACTION</B></PRE>
<DL>
<DD>Set to "true" this property forces persistence context to read through JTA-managed ("write") connection
 in case there is an active transaction.
 Valid values are case-insensitive "false" and "true"; "false" is default.
 The property could also be set in persistence.xml or passed to createEntityManagerFactory,
 Note that if the property set to "true" then objects read during transaction won't be placed into the
 shared cache unless they have been updated.
 in that case it affects all EntityManagers created by the factory.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.EntityManagerProperties.JOIN_EXISTING_TRANSACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PERSISTENCE_CONTEXT_REFERENCE_MODE"><!-- --></A><H3>
PERSISTENCE_CONTEXT_REFERENCE_MODE</H3>
<PRE>
public static final java.lang.String <B>PERSISTENCE_CONTEXT_REFERENCE_MODE</B></PRE>
<DL>
<DD>Specifies whether there should be hard or soft references used within the Persistence Context.
 Default is "HARD".  With soft references entities no longer referenced by the application
 may be garbage collected freeing resources.  Any changes that have not been flushed in these
 entities will be lost.
 The property could also be set in persistence.xml or passed to createEntityManagerFactory,
 in that case it affects all EntityManagers created by the factory. 
 The property cannot be applied to existing active persistence unit context.
 The context could be removed by calling clear method on the EntityManager when there is no active transaction.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/config/ReferenceMode.html" title="enum in org.eclipse.persistence.config"><CODE>ReferenceMode</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.persistence.config.EntityManagerProperties.PERSISTENCE_CONTEXT_REFERENCE_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MULTITENANT_PROPERTY_DEFAULT"><!-- --></A><H3>
MULTITENANT_PROPERTY_DEFAULT</H3>
<PRE>
public static final java.lang.String <B>MULTITENANT_PROPERTY_DEFAULT</B></PRE>
<DL>
<DD>The <code>"eclipselink.tenant-id"</code> property specifies the 
 default context property used to populate multitenant entities.
 
 NOTE: This is merely a default multitenant property than can be used on 
 its own or with other properties defined by the user. Users are not 
 obligated to use this property and are free to specify their own.
 
 Example: persistence.xml file <code>
 <property name="eclipselink.tenant-id" value="Oracle"/>
 </code> Example: property Map <code>
 propertiesMap.put(PersistenceUnitProperties.MULTITENANT_PROPERTY_DEFAULT, "Oracle");
 </code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/annotations/Multitenant.html" title="annotation in org.eclipse.persistence.annotations"><CODE>Multitenant</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/annotations/TenantDiscriminatorColumn.html" title="annotation in org.eclipse.persistence.annotations"><CODE>TenantDiscriminatorColumn</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.persistence.config.EntityManagerProperties.MULTITENANT_PROPERTY_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PERSISTENCE_CONTEXT_CLOSE_ON_COMMIT"><!-- --></A><H3>
PERSISTENCE_CONTEXT_CLOSE_ON_COMMIT</H3>
<PRE>
public static final java.lang.String <B>PERSISTENCE_CONTEXT_CLOSE_ON_COMMIT</B></PRE>
<DL>
<DD>Specifies that the EntityManager will be closed or not used after commit (not extended).
 In general this is normally always the case for a container managed EntityManager,
 and common for application managed.
 This can be used to avoid additional performance overhead of resuming the persistence context
 after a commit().
 The property set in persistence.xml or passed to createEntityManagerFactory affects all EntityManagers
 created by the factory.
 Alternatively, to apply the property only to some EntityManagers pass it to createEntityManager method.
 Either "true" or "false.  "false" is the default.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.EntityManagerProperties.PERSISTENCE_CONTEXT_CLOSE_ON_COMMIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PERSISTENCE_CONTEXT_PERSIST_ON_COMMIT"><!-- --></A><H3>
PERSISTENCE_CONTEXT_PERSIST_ON_COMMIT</H3>
<PRE>
public static final java.lang.String <B>PERSISTENCE_CONTEXT_PERSIST_ON_COMMIT</B></PRE>
<DL>
<DD>Specifies that the EntityManager will search all managed objects and persist any related non-managed
 new objects that are cascade persist.
 This can be used to avoid the cost of performing this search if persist is always used for new objects.
 The property set in persistence.xml or passed to createEntityManagerFactory affects all EntityManagers
 created by the factory.
 Alternatively, to apply the property only to some EntityManagers pass it to createEntityManager method.
 Either "true" or "false.  "true" is the default.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.EntityManagerProperties.PERSISTENCE_CONTEXT_PERSIST_ON_COMMIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PERSISTENCE_CONTEXT_COMMIT_WITHOUT_PERSIST_RULES"><!-- --></A><H3>
PERSISTENCE_CONTEXT_COMMIT_WITHOUT_PERSIST_RULES</H3>
<PRE>
public static final java.lang.String <B>PERSISTENCE_CONTEXT_COMMIT_WITHOUT_PERSIST_RULES</B></PRE>
<DL>
<DD>Specifies that the EntityManager will search all managed objects and persist any related non-managed
 new objects that are found ignoring any absence of CascadeType.PERSIST settings.
 Also the Entity lifecycle Persist operation will not be cascaded to related entities.
 This setting replicates the traditional EclipseLink native functionality.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.EntityManagerProperties.PERSISTENCE_CONTEXT_COMMIT_WITHOUT_PERSIST_RULES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PERSISTENCE_CONTEXT_FLUSH_MODE"><!-- --></A><H3>
PERSISTENCE_CONTEXT_FLUSH_MODE</H3>
<PRE>
public static final java.lang.String <B>PERSISTENCE_CONTEXT_FLUSH_MODE</B></PRE>
<DL>
<DD>Allows the EntityManager FlushMode to be set as a persistence property.
 This can be set to either "AUTO" or "COMMIT".
 By default the flush mode is AUTO, which requires an automatic flush before all query execution.
 This can be used to avoid any flushing until commit.
 The property set in persistence.xml or passed to createEntityManagerFactory affects all EntityManagers
 created by the factory.
 Alternatively, to apply the property only to some EntityManagers pass it to createEntityManager method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../javax/persistence/EntityManager.html#setFlushMode(javax.persistence.FlushModeType)"><CODE>EntityManager.setFlushMode(javax.persistence.FlushModeType)</CODE></A>, 
<A HREF="../../../../javax/persistence/FlushModeType.html" title="enum in javax.persistence"><CODE>FlushModeType</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.persistence.config.EntityManagerProperties.PERSISTENCE_CONTEXT_FLUSH_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ORACLE_PROXY_TYPE"><!-- --></A><H3>
ORACLE_PROXY_TYPE</H3>
<PRE>
public static final java.lang.String <B>ORACLE_PROXY_TYPE</B></PRE>
<DL>
<DD>This property is used to specify proxy type that should be passed to OarcleConnection.openProxySession method.
 Requires Oracle jdbc version 10.1.0.2 or later.
 Requires Oracle9Platform or later as a database platform 
 (TARGET_DATABASE property value should be TargetDatabase.Oracle9 or later).
 The valid values are:
 OracleConnection.PROXYTYPE_USER_NAME, OracleConnection.PROXYTYPE_DISTINGUISHED_NAME, OracleConnection.PROXYTYPE_CERTIFICATE.
 Property property corresponding to the specified type should be also provided:
 OracleConnection.PROXY_USER_NAME, OracleConnection.PROXY_DISTINGUISHED_NAME, OracleConnection.PROXY_CERTIFICATE.
 Typically these properties should be set into EntityManager (either through createEntityManager method or
 using proprietary setProperties method on EntityManagerImpl) - that causes EntityManager to use proxy connection for
 writing and reading inside transaction. 
 If proxy-type and the corresponding proxy property set into EntityManagerFactory then all connections
 created by the factory will be proxy connections.
 The property cannot be applied to existing active persistence unit context.
 The context could be removed by calling clear method on the EntityManager when there is no active transaction.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.EntityManagerProperties.ORACLE_PROXY_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXCLUSIVE_CONNECTION_MODE"><!-- --></A><H3>
EXCLUSIVE_CONNECTION_MODE</H3>
<PRE>
public static final java.lang.String <B>EXCLUSIVE_CONNECTION_MODE</B></PRE>
<DL>
<DD>Determines when reads are performed through the write connection.
 This property alters ConnectionPolicy.
 The property cannot be applied to existing active persistence unit context.
 The context could be removed by calling clear method on the EntityManager when there is no active transaction.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/config/ExclusiveConnectionMode.html" title="class in org.eclipse.persistence.config"><CODE>ExclusiveConnectionMode</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.persistence.config.EntityManagerProperties.EXCLUSIVE_CONNECTION_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXCLUSIVE_CONNECTION_IS_LAZY"><!-- --></A><H3>
EXCLUSIVE_CONNECTION_IS_LAZY</H3>
<PRE>
public static final java.lang.String <B>EXCLUSIVE_CONNECTION_IS_LAZY</B></PRE>
<DL>
<DD>Determines when write connection is acquired lazily.
 Valid values are case-insensitive "false" and "true"; "true" is default.
 This property alters ConnectionPolicy.
 The property cannot be applied to existing active persistence unit context.
 The context could be removed by calling clear method on the EntityManager when there is no active transaction.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.EntityManagerProperties.EXCLUSIVE_CONNECTION_IS_LAZY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JTA_DATASOURCE"><!-- --></A><H3>
JTA_DATASOURCE</H3>
<PRE>
public static final java.lang.String <B>JTA_DATASOURCE</B></PRE>
<DL>
<DD>JTA DataSource.
 The value may be either data source or its name.
 Note that this property will be ignore in case persistence unit was setup to NOT use JTA:
 persistence.xml or createEntityManagerFactory had property "javax.persistence.transactionType" with RESOURCE_LOCAL value.
 To avoid a conflict resulting in exception don't specify this property together with either JDBC_DRIVER or JDBC_URL;
 however this property may override JDBC_DRIVER or JDBC_URL specified in persistence.xml or in createEntityManagerFactory method.
 This property alters ConnectionPolicy.
 The property cannot be applied to existing active persistence unit context.
 The context could be removed by calling clear method on the EntityManager when there is no active transaction.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.EntityManagerProperties.JTA_DATASOURCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NON_JTA_DATASOURCE"><!-- --></A><H3>
NON_JTA_DATASOURCE</H3>
<PRE>
public static final java.lang.String <B>NON_JTA_DATASOURCE</B></PRE>
<DL>
<DD>NON JTA DataSource.
 The value may be either data source or its name.
 Note that this property will be ignore in case persistence unit was setup to use JTA:
 persistence.xml or createEntityManagerFactory had property "javax.persistence.transactionType" with JTA value. 
 To avoid a conflict resulting in exception don't specify this property together with either JDBC_DRIVER or JDBC_URL;
 however this property may override JDBC_DRIVER or JDBC_URL specified in persistence.xml or in createEntityManagerFactory method.
 This property alters ConnectionPolicy.
 The property cannot be applied to existing active persistence unit context.
 The context could be removed by calling clear method on the EntityManager when there is no active transaction.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.EntityManagerProperties.NON_JTA_DATASOURCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_DRIVER"><!-- --></A><H3>
JDBC_DRIVER</H3>
<PRE>
public static final java.lang.String <B>JDBC_DRIVER</B></PRE>
<DL>
<DD>JDBC Driver class name. 
 To avoid a conflict resulting in exception don't specify this property together with either JTA_DATASOURCE or JTA_DATASOURCE;
 however this property may override JTA_DATASOURCE or JTA_DATASOURCE specified in persistence.xml or in createEntityManagerFactory method.
 This property alters ConnectionPolicy.
 The property cannot be applied to existing active persistence unit context.
 The context could be removed by calling clear method on the EntityManager when there is no active transaction.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.EntityManagerProperties.JDBC_DRIVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_URL"><!-- --></A><H3>
JDBC_URL</H3>
<PRE>
public static final java.lang.String <B>JDBC_URL</B></PRE>
<DL>
<DD>JDBC Connection String. 
 To avoid a conflict resulting in exception don't specify this property together with either JTA_DATASOURCE or JTA_DATASOURCE;
 however this property may override JTA_DATASOURCE or JTA_DATASOURCE specified in persistence.xml or in createEntityManagerFactory method.
 This property alters ConnectionPolicy.
 The property cannot be applied to existing active persistence unit context.
 The context could be removed by calling clear method on the EntityManager when there is no active transaction.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.EntityManagerProperties.JDBC_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_USER"><!-- --></A><H3>
JDBC_USER</H3>
<PRE>
public static final java.lang.String <B>JDBC_USER</B></PRE>
<DL>
<DD>DataSource or JDBC DriverManager user name. 
 Non-empty value overrides the value assigned in persistence.xml or in createEntityManagerFactory;
 empty string value causes removal this property and JDBC_PASSWORD property 
 specified in persistence.xml or in createEntityManagerFactory method.
 This property alters ConnectionPolicy.
 The property cannot be applied to existing active persistence unit context.
 The context could be removed by calling clear method on the EntityManager when there is no active transaction.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.EntityManagerProperties.JDBC_USER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_PASSWORD"><!-- --></A><H3>
JDBC_PASSWORD</H3>
<PRE>
public static final java.lang.String <B>JDBC_PASSWORD</B></PRE>
<DL>
<DD>DataSource or JDBC DriverManager password. 
 Non-empty value overrides the value assigned in persistence.xml or in createEntityManagerFactory;
 empty string value causes removal this property 
 specified in persistence.xml or in createEntityManagerFactory method.
 This property alters ConnectionPolicy.
 The property cannot be applied to existing active persistence unit context.
 The context could be removed by calling clear method on the EntityManager when there is no active transaction.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.EntityManagerProperties.JDBC_PASSWORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNECTION_POLICY"><!-- --></A><H3>
CONNECTION_POLICY</H3>
<PRE>
public static final java.lang.String <B>CONNECTION_POLICY</B></PRE>
<DL>
<DD>ConnectionPolicy 
 Allows to specify an entire ConnectionPolicy.
 Note that in case any other ConnectionPolicy-altering properties are present
 they will be applied to this ConnectionPolicy. 
 The property cannot be applied to existing active persistence unit context.
 The context could be removed by calling clear method on the EntityManager when there is no active transaction.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.EntityManagerProperties.CONNECTION_POLICY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALIDATE_EXISTENCE"><!-- --></A><H3>
VALIDATE_EXISTENCE</H3>
<PRE>
public static final java.lang.String <B>VALIDATE_EXISTENCE</B></PRE>
<DL>
<DD>Configures if the existence of an object should be verified on persist(),
 otherwise it will assume to be new if not in the persistence context.
 If checked and existing and not in the persistence context and error will be thrown.
 "false" by default.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.EntityManagerProperties.VALIDATE_EXISTENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ORDER_UPDATES"><!-- --></A><H3>
ORDER_UPDATES</H3>
<PRE>
public static final java.lang.String <B>ORDER_UPDATES</B></PRE>
<DL>
<DD>Configures if updates should be ordered by primary key.
 This can be used to avoid possible database deadlocks from concurrent threads
 updating the same objects in different order.
 If not set to true, the order of updates is not guaranteed.
 "false" by default.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.EntityManagerProperties.ORDER_UPDATES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLUSH_CLEAR_CACHE"><!-- --></A><H3>
FLUSH_CLEAR_CACHE</H3>
<PRE>
public static final java.lang.String <B>FLUSH_CLEAR_CACHE</B></PRE>
<DL>
<DD>Defines EntityManager cache behavior after a call to flush method
 followed by a call to clear method.
 This property could be specified while creating either EntityManagerFactory 
 (either in the map passed to createEntityManagerFactory method or in persistence.xml)
 or EntityManager (in the map passed to createEntityManager method);
 the latter overrides the former.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/config/FlushClearCache.html" title="class in org.eclipse.persistence.config"><CODE>FlushClearCache</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.persistence.config.EntityManagerProperties.FLUSH_CLEAR_CACHE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPOSITE_UNIT_PROPERTIES"><!-- --></A><H3>
COMPOSITE_UNIT_PROPERTIES</H3>
<PRE>
public static final java.lang.String <B>COMPOSITE_UNIT_PROPERTIES</B></PRE>
<DL>
<DD>The property may be passed to createEntityManager method of a composite persistence unit
 to pass properties to member persistence units.
 The value is a map: 
 the key is a member persistence unit's name,
 the value is a map of properties to be passed to this persistence unit. 
 "eclipselink.composite-unit.properties" -> (
   ("memberPu1" -> (   "javax.persistence.jdbc.user" -> "user1", 
                       "javax.persistence.jdbc.password" -> "password1",
                       "javax.persistence.jdbc.driver" -> "oracle.jdbc.OracleDriver",
                       "javax.persistence.jdbc.url" -> "jdbc:oracle:thin:@oracle_db_url:1521:db",
                    ) , 
   ("memberPu2" -> (   "javax.persistence.jdbc.user" -> "user2",
                       "javax.persistence.jdbc.password" -> "password2"
                       "javax.persistence.jdbc.driver" -> "com.mysql.jdbc.Driver",
                       "javax.persistence.jdbc.url" -> "jdbc:mysql://my_sql_db_url:3306/user2",
                    )
 )
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.EntityManagerProperties.COMPOSITE_UNIT_PROPERTIES">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EntityManagerProperties()"><!-- --></A><H3>
EntityManagerProperties</H3>
<PRE>
public <B>EntityManagerProperties</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSupportedProperties()"><!-- --></A><H3>
getSupportedProperties</H3>
<PRE>
public static java.util.Set&lt;java.lang.String&gt; <B>getSupportedProperties</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.3.1, build 'v20111018-r10243' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/config/DescriptorCustomizer.html" title="interface in org.eclipse.persistence.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/config/ExclusiveConnectionMode.html" title="class in org.eclipse.persistence.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/config/EntityManagerProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityManagerProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
