# *** make sure to replace %DOMAIN_DN% with the real DN ***

dn: cn=orclIDXIPFPerson,cn=schema,cn=configuration,%DOMAIN_DN%
changetype: delete
objectclass: classSchema
cn: orclIDXIPFPerson
lDAPDisplayName: orclIDXIPFPerson
adminDisplayName: orclIDXIPFPerson
governsID: 1.3.6.1.4.1.3831.0.2.1
showInAdvancedViewOnly: TRUE
objectClassCategory: 3
defaultHidingValue: FALSE
mayContain: orcllockedreason
mayContain: orcluserpwdwarndate
mayContain: orcluserpwdcantchange
mayContain: orcluserpwdneverexpires
mayContain: orcllockouttime
mayContain: orclloginattemptsctr
mayContain: orcluserpwdresetattemptsctr
mayContain: orcluserpwdgenerated
mayContain: orcllastsuccessfullogindate
mayContain: orcllastfailedlogindate
mayContain: orcluserpwdcreationdate
mayContain: orcluserpwdhistory
mayContain: orcluserlockedondate
mayContain: orcluserpwdexpirationdate
mayContain: orclpwdchangerequired
mayContain: orclaccountenabled
mayContain: orcluseraccountlocked
mayContain: orcluserpwdchallengeques
mayContain: orcluserpwdchallengeans

dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1

dn: cn=orcllockedreason,cn=schema,cn=configuration,%DOMAIN_DN%
changetype: delete
objectclass: attributeSchema
attributeID: 1.3.6.1.4.1.3831.0.2.100
attributeSyntax: 2.5.5.12
oMSyntax: 64
cn: orcllockedreason
name: orcllockedreason
lDAPDisplayName: orcllockedreason
adminDisplayName: orcllockedreason
showInAdvancedViewOnly: TRUE
isSingleValued: TRUE
searchFlags: 0
isMemberOfPartialAttributeSet: FALSE

dn: cn=orcluserpwdwarndate,cn=schema,cn=configuration,%DOMAIN_DN%
changetype: delete
objectclass: attributeSchema
attributeID: 1.3.6.1.4.1.3831.0.2.101
attributeSyntax: 2.5.5.12
oMSyntax: 64
cn: orcluserpwdwarndate
name: orcluserpwdwarndate
lDAPDisplayName: orcluserpwdwarndate
adminDisplayName: orcluserpwdwarndate
showInAdvancedViewOnly: TRUE
isSingleValued: TRUE
searchFlags: 0
isMemberOfPartialAttributeSet: FALSE

dn: cn=orcluserpwdcantchange,cn=schema,cn=configuration,%DOMAIN_DN%
changetype: delete
objectclass: attributeSchema
attributeID: 1.3.6.1.4.1.3831.0.2.102
attributeSyntax: 2.5.5.12
oMSyntax: 64
cn: orcluserpwdcantchange
name: orcluserpwdcantchange
lDAPDisplayName: orcluserpwdcantchange
adminDisplayName: orcluserpwdcantchange
showInAdvancedViewOnly: TRUE
isSingleValued: TRUE
searchFlags: 0
isMemberOfPartialAttributeSet: FALSE

dn: cn=orcluserpwdneverexpires,cn=schema,cn=configuration,%DOMAIN_DN%
changetype: delete
objectclass: attributeSchema
attributeID: 1.3.6.1.4.1.3831.0.2.103
attributeSyntax: 2.5.5.12
oMSyntax: 64
cn: orcluserpwdneverexpires
name: orcluserpwdneverexpires
lDAPDisplayName: orcluserpwdneverexpires
adminDisplayName: orcluserpwdneverexpires
showInAdvancedViewOnly: TRUE
isSingleValued: TRUE
searchFlags: 0
isMemberOfPartialAttributeSet: FALSE

dn: cn=orcllockouttime,cn=schema,cn=configuration,%DOMAIN_DN%
changetype: delete
objectclass: attributeSchema
attributeID: 1.3.6.1.4.1.3831.0.2.104
attributeSyntax: 2.5.5.12
oMSyntax: 64
cn: orcllockouttime
name: orcllockouttime
lDAPDisplayName: orcllockouttime
adminDisplayName: orcllockouttime
showInAdvancedViewOnly: TRUE
isSingleValued: TRUE
searchFlags: 0
isMemberOfPartialAttributeSet: FALSE

dn: cn=orclloginattemptsctr,cn=schema,cn=configuration,%DOMAIN_DN%
changetype: delete
objectclass: attributeSchema
attributeID: 1.3.6.1.4.1.3831.0.2.105
attributeSyntax: 2.5.5.9
oMSyntax: 2
cn: orclloginattemptsctr
name: orclloginattemptsctr
lDAPDisplayName: orclloginattemptsctr
adminDisplayName: orclloginattemptsctr
showInAdvancedViewOnly: TRUE
isSingleValued: TRUE
searchFlags: 0
isMemberOfPartialAttributeSet: FALSE

dn: cn=orcluserpwdresetattemptsctr,cn=schema,cn=configuration,%DOMAIN_DN%
changetype: delete
objectclass: attributeSchema
attributeID: 1.3.6.1.4.1.3831.0.2.106
attributeSyntax: 2.5.5.9
oMSyntax: 2
cn: orcluserpwdresetattemptsctr
name: orcluserpwdresetattemptsctr
lDAPDisplayName: orcluserpwdresetattemptsctr
adminDisplayName: orcluserpwdresetattemptsctr
showInAdvancedViewOnly: TRUE
isSingleValued: TRUE
searchFlags: 0
isMemberOfPartialAttributeSet: FALSE

dn: cn=orcluserpwdgenerated,cn=schema,cn=configuration,%DOMAIN_DN%
changetype: delete
objectclass: attributeSchema
attributeID: 1.3.6.1.4.1.3831.0.2.107
attributeSyntax: 2.5.5.12
oMSyntax: 64
cn: orcluserpwdgenerated
name: orcluserpwdgenerated
lDAPDisplayName: orcluserpwdgenerated
adminDisplayName: orcluserpwdgenerated
showInAdvancedViewOnly: TRUE
isSingleValued: TRUE
searchFlags: 0
isMemberOfPartialAttributeSet: FALSE

dn: cn=orcllastsuccessfullogindate,cn=schema,cn=configuration,%DOMAIN_DN%
changetype: delete
objectclass: attributeSchema
attributeID: 1.3.6.1.4.1.3831.0.2.108
attributeSyntax: 2.5.5.12
oMSyntax: 64
cn: orcllastsuccessfullogindate
name: orcllastsuccessfullogindate
lDAPDisplayName: orcllastsuccessfullogindate
adminDisplayName: orcllastsuccessfullogindate
showInAdvancedViewOnly: TRUE
isSingleValued: TRUE
searchFlags: 0
isMemberOfPartialAttributeSet: FALSE

dn: cn=orcllastfailedlogindate,cn=schema,cn=configuration,%DOMAIN_DN%
changetype: delete
objectclass: attributeSchema
attributeID: 1.3.6.1.4.1.3831.0.2.109
attributeSyntax: 2.5.5.12
oMSyntax: 64
cn: orcllastfailedlogindate
name: orcllastfailedlogindate
lDAPDisplayName: orcllastfailedlogindate
adminDisplayName: orcllastfailedlogindate
showInAdvancedViewOnly: TRUE
isSingleValued: TRUE
searchFlags: 0
isMemberOfPartialAttributeSet: FALSE

dn: cn=orcluserpwdcreationdate,cn=schema,cn=configuration,%DOMAIN_DN%
changetype: delete
objectclass: attributeSchema
attributeID: 1.3.6.1.4.1.3831.0.2.110
attributeSyntax: 2.5.5.12
oMSyntax: 64
cn: orcluserpwdcreationdate
name: orcluserpwdcreationdate
lDAPDisplayName: orcluserpwdcreationdate
adminDisplayName: orcluserpwdcreationdate
showInAdvancedViewOnly: TRUE
isSingleValued: TRUE
searchFlags: 0
isMemberOfPartialAttributeSet: FALSE

dn: cn=orcluserpwdhistory,cn=schema,cn=configuration,%DOMAIN_DN%
changetype: delete
objectclass: attributeSchema
attributeID: 1.3.6.1.4.1.3831.0.2.111
attributeSyntax: 2.5.5.12
oMSyntax: 64
cn: orcluserpwdhistory
name: orcluserpwdhistory
lDAPDisplayName: orcluserpwdhistory
adminDisplayName: orcluserpwdhistory
showInAdvancedViewOnly: TRUE
isSingleValued: TRUE
searchFlags: 0
isMemberOfPartialAttributeSet: FALSE

dn: cn=orclpwdchangerequired,cn=schema,cn=configuration,%DOMAIN_DN%
changetype: delete
objectclass: attributeSchema
attributeID: 1.3.6.1.4.1.3831.0.2.114
attributeSyntax: 2.5.5.12
oMSyntax: 64
cn: orclpwdchangerequired
name: orclpwdchangerequired
lDAPDisplayName: orclpwdchangerequired
adminDisplayName: orclpwdchangerequired
showInAdvancedViewOnly: TRUE
isSingleValued: TRUE
searchFlags: 0
isMemberOfPartialAttributeSet: FALSE

dn: cn=orclaccountenabled,cn=schema,cn=configuration,%DOMAIN_DN%
changetype: delete
objectclass: attributeSchema
attributeID: 1.3.6.1.4.1.3831.0.2.115
attributeSyntax: 2.5.5.12
oMSyntax: 64
cn: orclaccountenabled
name: orclaccountenabled
lDAPDisplayName: orclaccountenabled
adminDisplayName: orclaccountenabled
showInAdvancedViewOnly: TRUE
isSingleValued: TRUE
searchFlags: 0
isMemberOfPartialAttributeSet: FALSE

dn: cn=orcluserpwdchallengeques,cn=schema,cn=configuration,%DOMAIN_DN%
changetype: delete
objectclass: attributeSchema
attributeID: 1.3.6.1.4.1.3831.0.2.117
attributeSyntax: 2.5.5.12
oMSyntax: 64
cn: orcluserpwdchallengeques
name: orcluserpwdchallengeques
lDAPDisplayName: orcluserpwdchallengeques
adminDisplayName: orcluserpwdchallengeques
showInAdvancedViewOnly: TRUE
isSingleValued: TRUE
searchFlags: 0
isMemberOfPartialAttributeSet: FALSE

dn: cn=orcluserpwdchallengeans,cn=schema,cn=configuration,%DOMAIN_DN%
changetype: delete
objectclass: attributeSchema
attributeID: 1.3.6.1.4.1.3831.0.2.118
attributeSyntax: 2.5.5.12
oMSyntax: 64
cn: orcluserpwdchallengeans
name: orcluserpwdchallengeans
lDAPDisplayName: orcluserpwdchallengeans
adminDisplayName: orcluserpwdchallengeans
showInAdvancedViewOnly: TRUE
isSingleValued: TRUE
searchFlags: 0
isMemberOfPartialAttributeSet: FALSE

dn: cn=orcluseraccountlocked,cn=schema,cn=configuration,%DOMAIN_DN%
changetype: delete
objectclass: attributeSchema
attributeID: 1.3.6.1.4.1.3831.0.2.201
attributeSyntax: 2.5.5.12
oMSyntax: 64
cn: orcluseraccountlocked
name: orcluseraccountlocked
lDAPDisplayName: orcluseraccountlocked
adminDisplayName: orcluseraccountlocked
showInAdvancedViewOnly: TRUE
isSingleValued: TRUE
searchFlags: 0
isMemberOfPartialAttributeSet: FALSE

dn: cn=orcluserpwdexpirationdate,cn=schema,cn=configuration,%DOMAIN_DN%
changetype: delete
objectClass: attributeSchema
cn: orcluserpwdexpirationdate
attributeID: 1.3.6.1.4.1.3831.0.2.202
attributeSyntax: 2.5.5.12
oMSyntax: 64
isSingleValued: TRUE
searchFlags: 0
showInAdvancedViewOnly: TRUE
adminDisplayName: orcluserpwdexpirationdate
lDAPDisplayName: orcluserpwdexpirationdate
name: orcluserpwdexpirationdate
isMemberOfPartialAttributeSet: FALSE

dn: cn=orcluserlockedondate,cn=schema,cn=configuration,%DOMAIN_DN%
changetype: delete
objectclass: attributeSchema
attributeID: 1.3.6.1.4.1.3831.0.2.203
attributeSyntax: 2.5.5.12
oMSyntax: 64
cn: orcluserlockedondate
name: orcluserlockedondate
lDAPDisplayName: orcluserlockedondate
adminDisplayName: orcluserlockedondate
showInAdvancedViewOnly: TRUE
isSingleValued: TRUE
searchFlags: 0
isMemberOfPartialAttributeSet: FALSE

dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1
