<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Oct 18 01:11:01 EDT 2011 -->
<TITLE>
TypeHelper (EclipseLink 2.3.1, build 'v20111018-r10243' API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-10-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TypeHelper (EclipseLink 2.3.1, build 'v20111018-r10243' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.3.1, build 'v20111018-r10243' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../commonj/sdo/helper/HelperContext.html" title="interface in commonj.sdo.helper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../commonj/sdo/helper/XMLDocument.html" title="interface in commonj.sdo.helper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?commonj/sdo/helper/TypeHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
commonj.sdo.helper</FONT>
<BR>
Interface TypeHelper</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/eclipse/persistence/sdo/helper/SDOTypeHelper.html" title="interface in org.eclipse.persistence.sdo.helper">SDOTypeHelper</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/eclipse/persistence/sdo/helper/delegates/SDOTypeHelperDelegate.html" title="class in org.eclipse.persistence.sdo.helper.delegates">SDOTypeHelperDelegate</A>, <A HREF="../../../org/eclipse/persistence/sdo/helper/delegates/SDOTypeHelperDelegator.html" title="class in org.eclipse.persistence.sdo.helper.delegates">SDOTypeHelperDelegator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TypeHelper</B></DL>
</PRE>

<P>
Look up a Type given the uri and typeName or interfaceClass.
 SDO Types are available through the
   getType("commonj.sdo", typeName) method.
 Defines Types from DataObjects.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../commonj/sdo/helper/TypeHelper.html" title="interface in commonj.sdo.helper">TypeHelper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/helper/TypeHelper.html#INSTANCE">INSTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default TypeHelper.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../commonj/sdo/Type.html" title="interface in commonj.sdo">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/helper/TypeHelper.html#define(commonj.sdo.DataObject)">define</A></B>(<A HREF="../../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define the DataObject as a Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/helper/TypeHelper.html#define(java.util.List)">define</A></B>(java.util.List&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define the list of DataObjects as Types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../commonj/sdo/Property.html" title="interface in commonj.sdo">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/helper/TypeHelper.html#defineOpenContentProperty(java.lang.String, commonj.sdo.DataObject)">defineOpenContentProperty</A></B>(java.lang.String&nbsp;uri,
                          <A HREF="../../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define the DataObject as a Property for setting open content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../commonj/sdo/Property.html" title="interface in commonj.sdo">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/helper/TypeHelper.html#getOpenContentProperty(java.lang.String, java.lang.String)">getOpenContentProperty</A></B>(java.lang.String&nbsp;uri,
                       java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the open content (global) Property with the specified uri and name, or null
 if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../commonj/sdo/Type.html" title="interface in commonj.sdo">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/helper/TypeHelper.html#getType(java.lang.Class)">getType</A></B>(java.lang.Class&nbsp;interfaceClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Type for this interfaceClass or null if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../commonj/sdo/Type.html" title="interface in commonj.sdo">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/helper/TypeHelper.html#getType(java.lang.String, java.lang.String)">getType</A></B>(java.lang.String&nbsp;uri,
        java.lang.String&nbsp;typeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Type specified by typeName with the given uri,
   or null if not found.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INSTANCE"><!-- --></A><H3>
INSTANCE</H3>
<PRE>
static final <A HREF="../../../commonj/sdo/helper/TypeHelper.html" title="interface in commonj.sdo.helper">TypeHelper</A> <B>INSTANCE</B></PRE>
<DL>
<DD>The default TypeHelper.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType(java.lang.String, java.lang.String)"><!-- --></A><H3>
getType</H3>
<PRE>
<A HREF="../../../commonj/sdo/Type.html" title="interface in commonj.sdo">Type</A> <B>getType</B>(java.lang.String&nbsp;uri,
             java.lang.String&nbsp;typeName)</PRE>
<DL>
<DD>Return the Type specified by typeName with the given uri,
   or null if not found. If the XSD uri (in the case of built-in Schema types)
 or the XSD typeName (in case an sdo:name annotation has been used)
 are different from the SDO name and uri (as returned by type.getURI())
 and type.getName()), only the SDO uri and name are used for the lookup.
 <br/>If <code>null</code> or <code>""</code> is passed as the value of the
 <code>uri</code> parameter, then a type with no URI will be returned,
 if found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The uri of the Type - type.getURI();<DD><CODE>typeName</CODE> - The name of the Type - type.getName();
<DT><B>Returns:</B><DD>the Type specified by typeName with the given uri,
   or null if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getType(java.lang.Class)"><!-- --></A><H3>
getType</H3>
<PRE>
<A HREF="../../../commonj/sdo/Type.html" title="interface in commonj.sdo">Type</A> <B>getType</B>(java.lang.Class&nbsp;interfaceClass)</PRE>
<DL>
<DD>Return the Type for this interfaceClass or null if not found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interfaceClass</CODE> - is the interface for the DataObject's Type -  
   type.getInstanceClass();
<DT><B>Returns:</B><DD>the Type for this interfaceClass or null if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getOpenContentProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
getOpenContentProperty</H3>
<PRE>
<A HREF="../../../commonj/sdo/Property.html" title="interface in commonj.sdo">Property</A> <B>getOpenContentProperty</B>(java.lang.String&nbsp;uri,
                                java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Get the open content (global) Property with the specified uri and name, or null
 if not found. If the Schema name of the Property is different than its SDO name,
 only the SDO name is used for the lookup.
 <br/>If <code>null</code> or <code>""</code> is passed as the value of the
 <code>uri</code> parameter, then a Property with no URI will be returned.
 (for example, a property mapped from a global element in an XSD with no target namespace)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the namespace URI of the open content Property.<DD><CODE>propertyName</CODE> - the name of the open content Property.
<DT><B>Returns:</B><DD>the global Property.</DL>
</DD>
</DL>
<HR>

<A NAME="define(commonj.sdo.DataObject)"><!-- --></A><H3>
define</H3>
<PRE>
<A HREF="../../../commonj/sdo/Type.html" title="interface in commonj.sdo">Type</A> <B>define</B>(<A HREF="../../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</A>&nbsp;type)</PRE>
<DL>
<DD>Define the DataObject as a Type.
 The Type is available through <A HREF="../../../commonj/sdo/helper/TypeHelper.html#getType(java.lang.String, java.lang.String)"><CODE>getType(java.lang.String, java.lang.String)</CODE></A> methods.
 If a type with the same name already exists, it is returned and no new definition takes place.
 If the <code>uri</code> property of the type to be defined is set to <code>""</code>, then the
 resulting type will have no uri, same as if the <code>uri</code> property was set to <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the DataObject representing the Type.
<DT><B>Returns:</B><DD>the defined Type.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the Type could not be defined.</DL>
</DD>
</DL>
<HR>

<A NAME="define(java.util.List)"><!-- --></A><H3>
define</H3>
<PRE>
java.util.List <B>define</B>(java.util.List&nbsp;types)</PRE>
<DL>
<DD>Define the list of DataObjects as Types.
 The Types are available through <A HREF="../../../commonj/sdo/helper/TypeHelper.html#getType(java.lang.String, java.lang.String)"><CODE>getType(java.lang.String, java.lang.String)</CODE></A> methods.
 The output list will contain, for every item in the input list, either 
 the Type newly defined or a pre-existing Type in case a Type with the 
 given name already exists,  followed by any other types defined as a 
 result of this call.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>types</CODE> - a List of DataObjects representing the Types.
<DT><B>Returns:</B><DD>the defined Types.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the Types could not be defined.</DL>
</DD>
</DL>
<HR>

<A NAME="defineOpenContentProperty(java.lang.String, commonj.sdo.DataObject)"><!-- --></A><H3>
defineOpenContentProperty</H3>
<PRE>
<A HREF="../../../commonj/sdo/Property.html" title="interface in commonj.sdo">Property</A> <B>defineOpenContentProperty</B>(java.lang.String&nbsp;uri,
                                   <A HREF="../../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</A>&nbsp;property)</PRE>
<DL>
<DD>Define the DataObject as a Property for setting open content.
 The containing Type of the open content property is not specified by SDO.
 If the specified uri is not null the defined property is accessible through
 TypeHelper.getOpenContentProperty(uri, propertyName).
 If a null uri is specified, the location and management of the open content property
 is not specified by SDO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the namespace URI of the open content Property or null.
<DT><B>Returns:</B><DD>the defined open content Property.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the Property could not be defined.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.3.1, build 'v20111018-r10243' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../commonj/sdo/helper/HelperContext.html" title="interface in commonj.sdo.helper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../commonj/sdo/helper/XMLDocument.html" title="interface in commonj.sdo.helper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?commonj/sdo/helper/TypeHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
