<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Oct 18 01:11:23 EDT 2011 -->
<TITLE>
org.eclipse.persistence.descriptors.copying (EclipseLink 2.3.1, build 'v20111018-r10243' API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-10-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/eclipse/persistence/descriptors/copying/package-summary.html" target="classFrame">org.eclipse.persistence.descriptors.copying</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CopyPolicy.html" title="interface in org.eclipse.persistence.descriptors.copying" target="classFrame"><I>CopyPolicy</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractCopyPolicy.html" title="class in org.eclipse.persistence.descriptors.copying" target="classFrame">AbstractCopyPolicy</A>
<BR>
<A HREF="CloneCopyPolicy.html" title="class in org.eclipse.persistence.descriptors.copying" target="classFrame">CloneCopyPolicy</A>
<BR>
<A HREF="InstantiationCopyPolicy.html" title="class in org.eclipse.persistence.descriptors.copying" target="classFrame">InstantiationCopyPolicy</A>
<BR>
<A HREF="PersistenceEntityCopyPolicy.html" title="class in org.eclipse.persistence.descriptors.copying" target="classFrame">PersistenceEntityCopyPolicy</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
